body{
    font-family: 'Noto Serif', serif; 
    font-size: 15px;  
}
.navbar-item{padding: .5rem 0.7rem;margin:0 1.7rem }
.navbar-brand .navbar-item{margin:0}
.navbar-menu  .navbar-link.is-active, a.navbar-item.is-active,.navbar-menu a.navbar-item:hover {
    background-color: #fafafa;
    color: #EA2E0d;
    border-bottom: 2px solid #EA2E0d
}
a.logo,a.logo:hover{color:#000;}
/* header1 */
.main-nav{
    height: 9vw;
}
.top-head{
    min-height:35px;
    height: fit-content;
    background-color: black;
    color: rgb(170, 170, 170);
}
.top-under {
    width: fit-content;
    float: left;padding: 5px 0px;
}
.top-under i{
    margin-left: 15px;
}
.top-under i:nth-child(1){
    margin-left: 0px;
}
.under-social i {
    margin-right: 15px;
    padding: 9.5px 13px;transition:0.3s;
}
.under-social i.fa.fa-facebook{padding: 9.5px 15px}
.under-social i:hover {
    background-color: #EA2E0d;
}
.under-social i:hover a {
    background-color:#fff;
}
.under-social a{
 color: #dadada;
}

.under-social i:nth-last-child(1) {
    margin-right: 0px;
}
section.sec-1 {
    min-height: 210px;
}
.under-social{
   width:fit-content;
   float: right;
   display: inline-block;
}

.logo{
    font-family: 'Noto Serif', serif;
    font-size: 1.945em;
}
.logo i{
    margin-right: 0.5vw;
    color: red
}
.right-home{
    margin-left: 25vw;
    font-size: 1.145em
}
.right-home .navbar-item{
    margin: 1vw;
}

/* sec 1 */

.sec-1-first{
    font-weight: 500
}
.sec-1-first .column i{
    margin-right: 2vw;
}

.sec-1-first .column p{
    color: rgb(156, 154, 154);
    margin-top: 1vh;
    margin-bottom: 2vh;
    /* text-align:  */
}
.sec-1-first .column h6 i{
   padding-left: 4px;
    /* text-align:  */
}

/* 2nd section */
.sec-2 .columns{
    height: 16vh;
}
.sec-2 .columns .column h1{
    font-size: 1.945em;

}
.sec-2 .columns .is-four-fifths{
   border: 1px solid rgb(211, 207, 207);
   border-right: 0px;
   background-color:  #FCFCFC
}
.sec-2 .columns .is-four-fifths{
    border: 1px solid rgb(211, 207, 207);
 }
.sec-2-btn{
    background-color: #EA2E0d;
    color: white;
    margin-top: 3vh ;
}
.sec-2-btn ::after{
    background-color: black;
    color: white;
    margin-top: 344vh ;
}
 
.testinomials{
    border: 1px solid rgb(211, 207, 207);
}

.testinomials p{
    margin: 3vw;
}
/* Slider */
.csslider {
    -moz-perspective: 1300px;
    -ms-perspective: 1300px;
    -webkit-perspective: 1300px;
    perspective: 1300px;
    display: inline-block;
    text-align: left;
    position: relative;
    margin-bottom: 22px;
  }
  .csslider > input {
    display: none;
  }
  .csslider > input:nth-of-type(10):checked ~ ul li:first-of-type {
    margin-left: -900%;
  }
  .csslider > input:nth-of-type(9):checked ~ ul li:first-of-type {
    margin-left: -800%;
  }
  .csslider > input:nth-of-type(8):checked ~ ul li:first-of-type {
    margin-left: -700%;
  }
  .csslider > input:nth-of-type(7):checked ~ ul li:first-of-type {
    margin-left: -600%;
  }
  .csslider > input:nth-of-type(6):checked ~ ul li:first-of-type {
    margin-left: -500%;
  }
  .csslider > input:nth-of-type(5):checked ~ ul li:first-of-type {
    margin-left: -400%;
  }
  .csslider > input:nth-of-type(4):checked ~ ul li:first-of-type {
    margin-left: -300%;
  }
  .csslider > input:nth-of-type(3):checked ~ ul li:first-of-type {
    margin-left: -200%;
  }
  .csslider > input:nth-of-type(2):checked ~ ul li:first-of-type {
    margin-left: -100%;
  }
  .csslider > input:nth-of-type(1):checked ~ ul li:first-of-type {
    margin-left: 0%;
  }
  .csslider > ul {
    position: relative;
    width: 100%;
    height: 570px;
    z-index: 1;
    font-size: 0;
    line-height: 0;
    background-color: #3A3A3A;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .csslider > ul > li {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 15px;
    font-size: initial;
    line-height: normal;
    -moz-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1);
    vertical-align: top;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    white-space: normal;
  }
  .csslider > ul > li.scrollable {
    overflow-y: scroll;
  }
  .csslider > .arrows {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .csslider > .arrows {
    position: absolute;
    left: 31px;
    top: 50%;
    width: 90%;
    height: 26px;
    padding: 0 31px;
    z-index: 0;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;z-index: 999; }
  .csslider > .arrows label {
    display: none;
    position: absolute;
    top: -50%;
    padding: 13px;
    box-shadow: inset 2px -2px 0 1px #fff;
    cursor: pointer;
    -moz-transition: box-shadow 0.15s, margin 0.15s;
    -o-transition: box-shadow 0.15s, margin 0.15s;
    -webkit-transition: box-shadow 0.15s, margin 0.15s;
    transition: box-shadow 0.15s, margin 0.15s;
  }
  .csslider > .arrows label:hover {
    box-shadow: inset 3px -3px 0 2px #EA2E0d;
    margin: 0 0px;
  }
  .csslider > .arrows label:before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    height: 300%;
    width: 300%;
  }
  #slider1 ul li img {
    width: 100%;
    height: 565px;
}
  .csslider.infinity > input:first-of-type:checked ~ .arrows label.goto-last,
  .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(0),
  .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(1),
  .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(2),
  .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(3),
  .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(4),
  .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(5),
  .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(6),
  .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(7),
  .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(8),
  .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(9),
  .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(10) {
    display: block;
    left: 0;
    right: auto;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .csslider.infinity > input:last-of-type:checked ~ .arrows label.goto-first,
  .csslider > input:nth-of-type(1):checked ~ .arrows > label:nth-of-type(2),
  .csslider > input:nth-of-type(2):checked ~ .arrows > label:nth-of-type(3),
  .csslider > input:nth-of-type(3):checked ~ .arrows > label:nth-of-type(4),
  .csslider > input:nth-of-type(4):checked ~ .arrows > label:nth-of-type(5),
  .csslider > input:nth-of-type(5):checked ~ .arrows > label:nth-of-type(6),
  .csslider > input:nth-of-type(6):checked ~ .arrows > label:nth-of-type(7),
  .csslider > input:nth-of-type(7):checked ~ .arrows > label:nth-of-type(8),
  .csslider > input:nth-of-type(8):checked ~ .arrows > label:nth-of-type(9),
  .csslider > input:nth-of-type(9):checked ~ .arrows > label:nth-of-type(10),
  .csslider > input:nth-of-type(10):checked ~ .arrows > label:nth-of-type(11),
  .csslider > input:nth-of-type(11):checked ~ .arrows > label:nth-of-type(12) {
    display: block;
    right: 0;
    left: auto;
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    transform: rotate(225deg);
  }
  /*#region MODULES */
  /*#endregion */
  /*___________________________________ LAYOUT ___________________________________ */
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptug8zYS_SKggPNyC0ISg.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwJYtWqZPBQ.ttf) format('truetype');
  }
  * {
    margin: 0;
    padding: 0;
  }
  ::-webkit-scrollbar {
    width: 7px;
    background: rgba(255, 255, 255, 0.1);
  }
  ::-webkit-scrollbar-track {
    background: none;
  }
  ::-webkit-scrollbar-thumb {
    background:red;
  }
  ul,
  ol {
    padding-left: 40px;
  }
  #slider1 > ul > li:nth-of-type(3) {
    background: url(https://raw.github.com/drygiel/csslider/master/examples/themes/fruit.jpg);
  }
  #slider1 > input:nth-of-type(3):checked ~ ul #bg {
    width: 80%;
    padding: 22px;
    -moz-transition: 0.5s 0.5s;
    -o-transition: 0.5s 0.5s;
    -webkit-transition: 0.5s 0.5s;
    transition: 0.5s 0.5s;
    padding-left: 5%
  }
  #slider1 > input:nth-of-type(3):checked ~ ul #bg div {
    -moz-transform: translate(0);
    -ms-transform: translate(0);
    -o-transform: translate(0);
    -webkit-transform: translate(0);
    transform: translate(0);
    -moz-transition: 0.5s 0.9s;
    -o-transition: 0.5s 0.9s;
    -webkit-transition: 0.5s 0.9s;
    transition: 0.5s 0.9s;
  }
  #slider1 > input:nth-of-type(6):checked ~ ul #dex-sign {
    -moz-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    -o-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    -webkit-animation: sign-anim 3.5s 0.5s steps(85) forwards;
    animation: sign-anim 3.5s 0.5s steps(85) forwards;
  }
  #bg *{ color:#fff}
  #bg {
    color: #fff;
    padding: 22px 0;
    position: absolute;
    left: 0;
    top: 16%;
    height: 20%;
    width: 0;
    z-index: 10;
    overflow: hidden;
    background: url('image/bg-bg.png');
  }
  #bg:before {
    content: '';
    position: absolute;
    left: -1px;
    top: 1px;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
  #bg h1 {
    font-size: 2em;
}
#bg h1, #bg p {
  font-size: 1.25em;
}
  #bg div {
    -moz-transform: translate(120%);
    -ms-transform: translate(120%);
    -o-transform: translate(120%);
    -webkit-transform: translate(120%);
    transform: translate(120%);
  }
  .scrollable p {
    padding: 30px;
    text-align: justify;
    line-height: 140%;
    font-size: 120%;
  }
  #center {
    text-align: center;
    margin-top: 25%;
  }
  #center a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-variant: small-caps;
  }
  /*___________________________________ LINK ___________________________________ */
  a.nice-link {
    position: relative;
    color: #EA2E0d;
  }
  h1 a.nice-link:after {
    border-bottom: 1px solid #EA2E0d
  }
  a.nice-link:after {
    text-align: justify;
    display: inline-block;
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #EA2E0d;
    min-height: 100%;
    width: 0;
    max-width: 100%;
    background: #3A3A3A;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  a.nice-link:hover {
    color: #EA2E0d;
  }
  a.nice-link:hover:after {
    width: 100%;
  }
  /*___________________________________ SIGN ___________________________________ */
  #dex-sign {
    width: 255px;
    height: 84px;
    position: absolute;
    left: 33%;
    top: 45%;
    opacity: 0.7;
    background: url(http://www.drygiel.com/projects/sign/frames-255-white.png) 0 0 no-repeat;
  }
  #dex-sign:hover {
    opacity: 1;
    -webkit-filter: invert(30%) brightness(80%) sepia(100%) contrast(110%) saturate(953%) hue-rotate(45deg);
  }
  @-webkit-keyframes sign-anim {
    to {
      background-position: 0 -7140px;
    }
  }
  @-moz-keyframes sign-anim {
    to {
      background-position: 0 -7140px;
    }
  }
  @keyframes sign-anim {
    to {
      background-position: 0 -7140px;
    }
  }
  #bg h1, #bg p{
      color: #fff
  }